# JobSchedulingFramework

./: .gitignore  JobShopSchedulingFramework.csproj  JobShopSchedulingFramework.slnx  Program.cs  Project-Scheduling-ZahraAndCarolin.csproj  Project-Scheduling-ZahraAndCarolin.slnx  README.md
Application/: InstanceFileSelector.cs  SchedulingApplication.cs
Data/: InstanceReader.cs  InstanceWriter.cs
DataGeneration/: InstanceGeneratorAdvanced.cs  InstanceGeneratorEasy.cs  InstanceType.cs  TestInstanceGenerator.cs
DataInput/: InstanceReader.cs
Evaluation/: BenchmarkEvaluationRunner.cs  HeuristicExperiment.cs  InitialHeuristicResult.cs  TabuNeighborhoodExperiment.cs
Experiments/: HeuristicExperiment.cs
Heuristics/: InitialHeuristic.cs
Heuristics/Initial/: GifflerThompsonHeuristic.cs  PriorityRule.cs
Heuristics/Metaheuristics/: CriticalBlock.cs  CriticalPathFinder.cs  NeighborhoodGenerator.cs  ScheduleOrderHelper.cs  TabuSearchSolver.cs  move.cs
Heuristics/NeighborhoodsCarolin/: CritcalPath.cs  CriticalPathFinder.cs  Machine Sequence.cs  Neighborhoodstate.cs
InstanceGenerator/: Program.cs
Instances/: MediumInstance_4.txt  instance_1.txt  instance_2.txt
Instances/Benchmark/: ClassroomInstanceSet10_1.txt  ClassroomInstanceSet10_3.txt  ClassroomInstanceSet1_1.txt  ClassroomInstanceSet1_2.txt  ClassroomInstanceSet3_1.txt  ClassroomInstanceSet4_3.txt  ClassroomInstanceSet5_1.txt  ClassroomInstanceSet5_2.txt  ClassroomInstanceSet5_3.txt  ClassroomInstanceSet6_2.txt  ClassroomInstanceSet9_1.txt  TeamA_1.txt  TeamA_2.txt  TeamA_3.txt  TeamA_4.txt  TeamA_5.txt  TeamB_1.txt  TeamB_2.txt  TeamB_3.txt  TeamB_4.txt  TeamB_5.txt  TeamC_1.txt  TeamC_2.txt  TeamC_3.txt  TeamC_4.txt  TeamC_5.txt  TeamD_1.txt  TeamD_2.txt  TeamD_3.txt  TeamD_4.txt  TeamD_5.txt  TeamE_1.txt  TeamE_2.txt  TeamE_3.txt  TeamE_4.txt  TeamE_5.txt  TeamF_Instance1.txt  TeamF_Instance2.txt  TeamF_Instance3.txt  TeamF_Instance4.txt  (+1 more)
Instances/Benchmark/ClassroomInstances/: ClassroomInstanceSet10_2.txt  ClassroomInstanceSet1_3.txt  ClassroomInstanceSet2_1.txt  ClassroomInstanceSet2_2.txt  ClassroomInstanceSet2_3.txt  ClassroomInstanceSet3_2.txt  ClassroomInstanceSet3_3.txt  ClassroomInstanceSet4_1.txt  ClassroomInstanceSet4_2.txt  ClassroomInstanceSet6_1.txt  ClassroomInstanceSet6_3.txt  ClassroomInstanceSet7_1.txt  ClassroomInstanceSet7_2.txt  ClassroomInstanceSet7_3.txt  ClassroomInstanceSet8_1.txt  ClassroomInstanceSet8_2.txt  ClassroomInstanceSet8_3.txt  ClassroomInstanceSet9_2.txt  ClassroomInstanceSet9_3.txt
JobShopScheduling/: Program.cs  RefactoredExperiment.cs
Models/: Instance.cs  Job.cs  Move.cs  Operation.cs  PriorityRule.cs  Schedule.cs  ScheduledOperation.cs
Results/: CsvResultRow.cs  CsvResultWriter.cs  TeamF_BenchmarkResults.csv
Results/Csv/: Scheduling_Results.csv  TeamF_BenchmarkResults.csv
Results/GanttCharts/ClassroomInstanceSet1_1/: ClassroomInstanceSet1_1_comparison.html  ClassroomInstanceSet1_1_cp_solver.html  ClassroomInstanceSet1_1_initial_heuristic.html  ClassroomInstanceSet1_1_tabu_search_90s.html  ClassroomInstanceSet1_1_tabu_search_extended.html
Results/GanttCharts/ClassroomInstanceSet2_1/: ClassroomInstanceSet2_1_comparison.html  ClassroomInstanceSet2_1_cp_solver.html  ClassroomInstanceSet2_1_initial_heuristic.html  ClassroomInstanceSet2_1_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet2_2/: ClassroomInstanceSet2_2_comparison.html  ClassroomInstanceSet2_2_cp_solver.html  ClassroomInstanceSet2_2_initial_heuristic.html  ClassroomInstanceSet2_2_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet2_3/: ClassroomInstanceSet2_3_comparison.html  ClassroomInstanceSet2_3_cp_solver.html  ClassroomInstanceSet2_3_initial_heuristic.html  ClassroomInstanceSet2_3_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet3_1/: ClassroomInstanceSet3_1_comparison.html  ClassroomInstanceSet3_1_cp_solver.html  ClassroomInstanceSet3_1_initial_heuristic.html  ClassroomInstanceSet3_1_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet3_2/: ClassroomInstanceSet3_2_comparison.html  ClassroomInstanceSet3_2_cp_solver.html  ClassroomInstanceSet3_2_initial_heuristic.html  ClassroomInstanceSet3_2_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet3_3/: ClassroomInstanceSet3_3_comparison.html  ClassroomInstanceSet3_3_cp_solver.html  ClassroomInstanceSet3_3_initial_heuristic.html  ClassroomInstanceSet3_3_tabu_search_90s.html  ClassroomInstanceSet3_3_tabu_search_extended.html
Results/GanttCharts/ClassroomInstanceSet4_1/: ClassroomInstanceSet4_1_comparison.html  ClassroomInstanceSet4_1_cp_solver.html  ClassroomInstanceSet4_1_initial_heuristic.html  ClassroomInstanceSet4_1_tabu_search_90s.html  ClassroomInstanceSet4_1_tabu_search_extended.html
Results/GanttCharts/ClassroomInstanceSet4_2/: ClassroomInstanceSet4_2_comparison.html  ClassroomInstanceSet4_2_cp_solver.html  ClassroomInstanceSet4_2_initial_heuristic.html  ClassroomInstanceSet4_2_tabu_search_90s.html
Results/GanttCharts/ClassroomInstanceSet4_3/: ClassroomInstanceSet4_3_comparison.html  ClassroomInstanceSet4_3_cp_solver.html  ClassroomInstanceSet4_3_initial_heuristic.html  ClassroomInstanceSet4_3_tabu_search_90s.html  ClassroomInstanceSet4_3_tabu_search_extended.html
Results/GanttCharts/ClassroomInstanceSet9_3/: ClassroomInstanceSet9_3_comparison.html  ClassroomInstanceSet9_3_cp_solver.html  ClassroomInstanceSet9_3_initial_heuristic.html  ClassroomInstanceSet9_3_tabu_search_90s.html
Results/GanttCharts/TeamA_3/: TeamA_3_comparison.html  TeamA_3_cp_solver.html  TeamA_3_initial_heuristic.html  TeamA_3_tabu_search_90s.html  TeamA_3_tabu_search_extended.html
Solvers/: CpSatJobShopSolver.cs  CpSolverResult.cs  CpSolverRunner.cs
Utils/: ScheduleEvaluator.cs
Visualisation/: GantChart.cs
(+42 files in other folders)
